[uwsgi]

socket = :5200
chdir           = /tmp/pycharm_project_784/
module          = merge.wsgi
master          = true
processes       = 4
vacuum          = true

# 后台运行,并输出日志
daemonize = /var/log/uwsgi.log
